<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hristos P - Portfolio</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" type="text/css" href="index.css">
  <script src="index.js" type="module" defer></script>
  <style>
    a {
      display: grid;
      justify-items: center;
      height: auto;
      width: 500px;
      border-radius: 8px;
      box-shadow: 7px 7px 33px;
      margin: 5px;
    }
    
    a:hover {
      box-shadow: 7px 7px 33px purple;
    }

    a:active {
      box-shadow: 7px 7px 33px red;
    }

    a img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    a,
    a:hover,
    a:focus,
    a:active {
      text-decoration: none;
      font-style: italic;
      color: inherit;
    }
  </style>
</head>

<body>
  <a href="graphics_projects">
    <h1>Projects with WebGL,<br> WebGPU(only in Chrome), <br>WebAssembly(made using Rust)</h1> <img src="assets/projects.png" alt="image of projects">
  </a>
</body>
